1.Oct30,PHI(1-0)beatMIA,114-110
2.Nov1@WAS,PHI(2-0)beatWAS,109-102
3.Nov2,PHI(3-0)beatCHI,107-104
4.Nov4,PHI(3-1)losttoGSW,90-110
5.Nov6,PHI(3-2)losttoWAS,102-116
6.Nov8,PHI(4-2)beatCLE,94-79
7.Nov9@CLE,PHI(4-3)losttoCLE,125-127
8.Nov11,PHI(4-4)losttoSAS,85-109
9.Nov13,PHI(5-4)beatHOU,123-117
10.Nov15@ATL,PHI(5-5)losttoATL,103-113
11.Nov16@NOP,PHI(5-6)losttoNOP,98-135
12.Nov18@DAL,PHI(5-7)losttoDAL,94-97
13.Nov20,PHI(5-8)losttoTOR,98-108
14.Nov22,PHI(6-8)beatMIL,115-107
15.Nov23@IND,PHI(6-9)losttoIND,98-106
16.Nov27@ORL,PHI(6-10)losttoORL,94-105
17.Nov29,PHI(6-11)losttoNOP,105-121
18.Dec1@DET,PHI(6-12)losttoDET,100-115
19.Dec3,PHI(7-12)beatORL,126-125
20.Dec6@CHA,PHI(7-13)losttoCHA,88-105
21.Dec7,PHI(7-14)losttoDEN,92-103
22.Dec9,PHI(7-15)losttoLAC,83-94
23.Dec11@MIN,PHI(7-16)losttoMIN,99-106
24.Dec13@TOR,PHI(7-17)losttoTOR,100-108
25.Dec14,PHI(7-18)losttoPOR,105-139
26.Dec16@BRK,PHI(7-19)losttoBRK,94-130
27.Dec20,PHI(8-19)beatBRK,121-120
28.Dec21@MIL,PHI(8-20)losttoMIL,106-116</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="29.Dec28@PHO,PHI(8-21)losttoPHO,101-115"><ahref="/boxscores/201312280PHO.html"><spanclass="countnotwin"style="height:35%;margin-bottom:15px;">29.Dec28@PHO,PHI(8-21)losttoPHO,101-115</span></a></span></li><liclass="result"><spanclass="poptip"tip="30.Dec29@LAL,PHI(9-21)beatLAL,111-104"><ahref="/boxscores/201312290LAL.html"><spanclass="countwin"style="height:17.5%;margin-bottom:50px;">30.Dec29@LAL,PHI(9-21)beatLAL,111-104</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li></ul><ulclass="timeline"style="order:9"><liclass="result"><spanclass="poptip"tip="31.Jan1@DEN,PHI(10-21)beatDEN,114-102"><ahref="/boxscores/201401010DEN.html"><spanclass="countwin"style="height:30%;margin-bottom:50px;">31.Jan1@DEN,PHI(10-21)beatDEN,114-102</span></a></span></li><liclass="result"><spanclass="poptip"tip="32.Jan2@SAC,PHI(11-21)beatSAC,113-104"><ahref="/boxscores/201401020SAC.html"><spanclass="countwin"style="height:22.5%;margin-bottom:50px;">32.Jan2@SAC,PHI(11-21)beatSAC,113-104</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="33.Jan4@POR,PHI(12-21)beatPOR,101-99"><ahref="/boxscores/201401040POR.html"><spanclass="countwin"style="height:5%;margin-bottom:50px;">33.Jan4@POR,PHI(12-21)beatPOR,101-99</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="34.Jan6,PHI(12-22)losttoMIN,95-126"><ahref="/boxscores/201401060PHI.html"><spanclass="countnotwin"style="height:50%;margin-bottom:0px;">34.Jan6,PHI(12-22)losttoMIN,95-126</span></a></span></li><liclass="result"><spanclass="poptip"tip="35.Jan7@CLE,PHI(12-23)losttoCLE,93-111"><ahref="/boxscores/201401070CLE.html"><spanclass="countnotwin"style="height:45%;margin-bottom:5px;">35.Jan7@CLE,PHI(12-23)losttoCLE,93-111</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="36.Jan10,PHI(12-24)losttoDET,104-114"><ahref="/boxscores/201401100PHI.html"><spanclass="countnotwin"style="height:25%;margin-bottom:25px;">36.Jan10,PHI(12-24)losttoDET,104-114</span></a></span></li><liclass="result"><spanclass="poptip"tip="37.Jan11,PHI(12-25)losttoNYK,92-102"><ahref="/boxscores/201401110PHI.html"><spanclass="countnotwin"style="height:25%;margin-bottom:25px;">37.Jan11,PHI(12-25)losttoNYK,92-102</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="38.Jan15,PHI(13-25)beatCHA,95-92"><ahref="/boxscores/201401150PHI.html"><spanclass="countwin"style="height:7.5%;margin-bottom:50px;">38.Jan15,PHI(13-25)beatCHA,95-92</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="39.Jan17,PHI(13-26)losttoMIA,86-101"><ahref="/boxscores/201401170PHI.html"><spanclass="countnotwin"style="height:37.5%;margin-bottom:12.5px;">39.Jan17,PHI(13-26)losttoMIA,86-101</span></a></span></li><liclass="result"><spanclass="poptip"tip="40.Jan18@CHI,PHI(13-27)losttoCHI,78-103"><ahref="/boxscores/201401180CHI.html"><spanclass="countnotwin"style="height:50%;margin-bottom:0px;">40.Jan18@CHI,PHI(13-27)losttoCHI,78-103</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="41.Jan20@WAS,PHI(13-28)losttoWAS,99-107"><ahref="/boxscores/201401200WAS.html"><spanclass="countnotwin"style="height:20%;margin-bottom:30px;">41.Jan20@WAS,PHI(13-28)losttoWAS,99-107</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="42.Jan22@NYK,PHI(14-28)beatNYK,110-106"><ahref="/boxscores/201401220NYK.html"><spanclass="countwin"style="height:10%;margin-bottom:50px;">42.Jan22@NYK,PHI(14-28)beatNYK,110-106</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="43.Jan24,PHI(14-29)losttoTOR,95-104"><ahref="/boxscores/201401240PHI.html"><spanclass="countnotwin"style="height:22.5%;margin-bottom:27.5px;">43.Jan24,PHI(14-29)losttoTOR,95-104</span></a></span></li><liclass="result"><spanclass="poptip"tip="44.Jan25,PHI(14-30)losttoOKC,91-103"><ahref="/boxscores/201401250PHI.html"><spanclass="countnotwin"style="height:30%;margin-bottom:20px;">44.Jan25,PHI(14-30)losttoOKC,91-103</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="45.Jan27,PHI(14-31)losttoPHO,113-124"><ahref="/boxscores/201401270PHI.html"><spanclass="countnotwin"style="height:27.5%;margin-bottom:22.5px;">45.Jan27,PHI(14-31)losttoPHO,113-124</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="46.Jan29@BOS,PHI(15-31)beatBOS,95-94"><ahref="/boxscores/201401290BOS.html"><spanclass="countwin"style="height:2.5%;margin-bottom:50px;">46.Jan29@BOS,PHI(15-31)beatBOS,95-94</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="47.Jan31,PHI(15-32)losttoATL,99-125"><ahref="/boxscores/201401310PHI.html"><spanclass="countnotwin"style="height:50%;margin-bottom:0px;">47.Jan31,PHI(15-32)losttoATL,99-125</span></a></span></li></ul><ulclass="timeline"style="order:8"><liclass="result"><spanclass="poptip"tip="48.Feb1@DET,PHI(15-33)losttoDET,96-113"><ahref="/boxscores/201402010DET.html"><spanclass="countnotwin"style="height:42.5%;margin-bottom:7.5px;">48.Feb1@DET,PHI(15-33)losttoDET,96-113</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="49.Feb3@BRK,PHI(15-34)losttoBRK,102-108"><ahref="/boxscores/201402030BRK.html"><spanclass="countnotwin"style="height:15%;margin-bottom:35px;">49.Feb3@BRK,PHI(15-34)losttoBRK,102-108</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="50.Feb5,PHI(15-35)losttoBOS,108-114"><ahref="/boxscores/201402050PHI.html"><spanclass="countnotwin"style="height:15%;margin-bottom:35px;">50.Feb5,PHI(15-35)losttoBOS,108-114</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="51.Feb7,PHI(15-36)losttoLAL,98-112"><ahref="/boxscores/201402070PHI.html"><spanclass="countnotwin"style="height:35%;margin-bottom:15px;">51.Feb7,PHI(15-36)losttoLAL,98-112</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="52.Feb9@LAC,PHI(15-37)losttoLAC,78-123"><ahref="/boxscores/201402090LAC.html"><spanclass="countnotwin"style="height:50%;margin-bottom:0px;">52.Feb9@LAC,PHI(15-37)losttoLAC,78-123</span></a></span></li><liclass="result"><spanclass="poptip"tip="53.Feb10@GSW,PHI(15-38)losttoGSW,80-123"><ahref="/boxscores/201402100GSW.html"><spanclass="countnotwin"style="height:50%;margin-bottom:0px;">53.Feb10@GSW,PHI(15-38)losttoGSW,80-123</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="54.Feb12@UTA,PHI(15-39)losttoUTA,100-105"><ahref="/boxscores/201402120UTA.html"><spanclass="countnotwin"style="height:12.5%;margin-bottom:37.5px;">54.Feb12@UTA,PHI(15-39)losttoUTA,100-105</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offdayasg"><spanclass="poptip"tip="All-StarGame"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="55.Feb18,PHI(15-40)losttoCLE,85-114"><ahref="/boxscores/201402180PHI.html"><spanclass="countnotwin"style="height:50%;margin-bottom:0px;">55.Feb18,PHI(15-40)losttoCLE,85-114</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="56.Feb21,PHI(15-41)losttoDAL,112-124"><ahref="/boxscores/201402210PHI.html"><spanclass="countnotwin"style="height:30%;margin-bottom:20px;">56.Feb21,PHI(15-41)losttoDAL,112-124</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="57.Feb24,PHI(15-42)losttoMIL,110-130"><ahref="/boxscores/201402240PHI.html"><spanclass="countnotwin"style="height:50%;margin-bottom:0px;">57.Feb24,PHI(15-42)losttoMIL,110-130</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="58.Feb26,PHI(15-43)losttoORL,90-101"><ahref="/boxscores/201402260PHI.html"><spanclass="countnotwin"style="height:27.5%;margin-bottom:22.5px;">58.Feb26,PHI(15-43)losttoORL,90-101</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li></ul><ulclass="timeline"style="order:7"><liclass="result"><spanclass="poptip"tip="59.Mar1,PHI(15-44)losttoWAS,103-122"><ahref="/boxscores/201403010PHI.html"><spanclass="countnotwin"style="height:47.5%;margin-bottom:2.5px;">59.Mar1,PHI(15-44)losttoWAS,103-122</span></a></span></li><liclass="result"><spanclass="poptip"tip="60.Mar2@ORL,PHI(15-45)losttoORL,81-92"><ahref="/boxscores/201403020ORL.html"><spanclass="countnotwin"style="height:27.5%;margin-bottom:22.5px;">60.Mar2@ORL,PHI(15-45)losttoORL,81-92</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="61.Mar4@OKC,PHI(15-46)losttoOKC,92-125"><ahref="/boxscores/201403040OKC.html"><spanclass="countnotwin"style="height:50%;margin-bottom:0px;">61.Mar4@OKC,PHI(15-46)losttoOKC,92-125</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="62.Mar8,PHI(15-47)losttoUTA,92-104"><ahref="/boxscores/201403080PHI.html"><spanclass="countnotwin"style="height:30%;margin-bottom:20px;">62.Mar8,PHI(15-47)losttoUTA,92-104</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="63.Mar10@NYK,PHI(15-48)losttoNYK,110-123"><ahref="/boxscores/201403100NYK.html"><spanclass="countnotwin"style="height:32.5%;margin-bottom:17.5px;">63.Mar10@NYK,PHI(15-48)losttoNYK,110-123</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="64.Mar12,PHI(15-49)losttoSAC,98-115"><ahref="/boxscores/201403120PHI.html"><spanclass="countnotwin"style="height:42.5%;margin-bottom:7.5px;">64.Mar12,PHI(15-49)losttoSAC,98-115</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="65.Mar14,PHI(15-50)losttoIND,94-101"><ahref="/boxscores/201403140PHI.html"><spanclass="countnotwin"style="height:17.5%;margin-bottom:32.5px;">65.Mar14,PHI(15-50)losttoIND,94-101</span></a></span></li><liclass="result"><spanclass="poptip"tip="66.Mar15,PHI(15-51)losttoMEM,77-103"><ahref="/boxscores/201403150PHI.html"><spanclass="countnotwin"style="height:50%;margin-bottom:0px;">66.Mar15,PHI(15-51)losttoMEM,77-103</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="67.Mar17@IND,PHI(15-52)losttoIND,90-99"><ahref="/boxscores/201403170IND.html"><spanclass="countnotwin"style="height:22.5%;margin-bottom:27.5px;">67.Mar17@IND,PHI(15-52)losttoIND,90-99</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="68.Mar19,PHI(15-53)losttoCHI,94-102"><ahref="/boxscores/201403190PHI.html"><spanclass="countnotwin"style="height:20%;margin-bottom:30px;">68.Mar19,PHI(15-53)losttoCHI,94-102</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="69.Mar21,PHI(15-54)losttoNYK,92-93"><ahref="/boxscores/201403210PHI.html"><spanclass="countnotwin"style="height:2.5%;margin-bottom:47.5px;">69.Mar21,PHI(15-54)losttoNYK,92-93</span></a></span></li><liclass="result"><spanclass="poptip"tip="70.Mar22@CHI,PHI(15-55)losttoCHI,81-91"><ahref="/boxscores/201403220CHI.html"><spanclass="countnotwin"style="height:25%;margin-bottom:25px;">70.Mar22@CHI,PHI(15-55)losttoCHI,81-91</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="71.Mar24@SAS,PHI(15-56)losttoSAS,91-113"><ahref="/boxscores/201403240SAS.html"><spanclass="countnotwin"style="height:50%;margin-bottom:0px;">71.Mar24@SAS,PHI(15-56)losttoSAS,91-113</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="72.Mar27@HOU,PHI(15-57)losttoHOU,98-120"><ahref="/boxscores/201403270HOU.html"><spanclass="countnotwin"style="height:50%;margin-bottom:0px;">72.Mar27@HOU,PHI(15-57)losttoHOU,98-120</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="73.Mar29,PHI(16-57)beatDET,123-98"><ahref="/boxscores/201403290PHI.html"><spanclass="countwin"style="height:50%;margin-bottom:50px;">73.Mar29,PHI(16-57)beatDET,123-98</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="74.Mar31@ATL,PHI(16-58)losttoATL,95-103"><ahref="/boxscores/201403310ATL.html"><spanclass="countnotwin"style="height:20%;margin-bottom:30px;">74.Mar31@ATL,PHI(16-58)losttoATL,95-103</span></a></span></li></ul><ulclass="timeline"style="order:6"><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="75.Apr2,PHI(16-59)losttoCHA,93-123"><ahref="/boxscores/201404020PHI.html"><spanclass="countnotwin"style="height:50%;margin-bottom:0px;">75.Apr2,PHI(16-59)losttoCHA,93-123</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="76.Apr4@BOS,PHI(17-59)beatBOS,111-102"><ahref="/boxscores/201404040BOS.html"><spanclass="countwin"style="height:22.5%;margin-bottom:50px;">76.Apr4@BOS,PHI(17-59)beatBOS,111-102</span></a></span></li><liclass="result"><spanclass="poptip"tip="77.Apr5,PHI(17-60)losttoBRK,101-105"><ahref="/boxscores/201404050PHI.html"><spanclass="countnotwin"style="height:10%;margin-bottom:40px;">77.Apr5,PHI(17-60)losttoBRK,101-105</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="78.Apr9@TOR,PHI(17-61)losttoTOR,114-125"><ahref="/boxscores/201404090TOR.html"><spanclass="countnotwin"style="height:27.5%;margin-bottom:22.5px;">78.Apr9@TOR,PHI(17-61)losttoTOR,114-125</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="79.Apr11@MEM,PHI(17-62)losttoMEM,95-117"><ahref="/boxscores/201404110MEM.html"><spanclass="countnotwin"style="height:50%;margin-bottom:0px;">79.Apr11@MEM,PHI(17-62)losttoMEM,95-117</span></a></span></li><liclass="result"><spanclass="poptip"tip="80.Apr12@CHA,PHI(17-63)losttoCHA,105-111"><ahref="/boxscores/201404120CHA.html"><spanclass="countnotwin"style="height:15%;margin-bottom:35px;">80.Apr12@CHA,PHI(17-63)losttoCHA,105-111</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="81.Apr14,PHI(18-63)beatBOS,113-108"><ahref="/boxscores/201404140PHI.html"><spanclass="countwin"style="height:12.5%;margin-bottom:50px;">81.Apr14,PHI(18-63)beatBOS,113-108</span></a></span></li><liclass="offday"><spanclass="poptip"tip="OffDay"><a><spanclass="count"style="margin-bottom:50px;"></span></a></span></li><liclass="result"><spanclass="poptip"tip="82.Apr16@MIA,PHI(19-63)beatMIA,100-87"><ahref="/boxscores/201404160MIA.html"><spanclass="countwin"style="height:32.5%;margin-bottom:50px;">82.Apr16@MIA,PHI(19-63)beatMIA,100-87</span></a></span></li></ul></div>